//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SigmaStudioProjectMO.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contacts
    {
        public long id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string state { get; set; }
        public string city { get; set; }
    }
}
